# sample-local-development-with-azure-service-bus-and-azure-functions

./: .gitmodules  AzureFunction.Demo.sln  Dockerfile  LICENSE  NuGet.Config  README.md  localDev.Dockerfile  release.Dockerfile
AzureFunction.Demo/: AzureFunction.Queue.Demo.csproj  AzureFunctionQueueDemo.cs
AzureFunction.MassTransit.Demo/: AzureFunction.MassTransit.Asb.Demo.csproj  Startup.cs  SubmitOrderFunctions.cs  host.json  local.settings.json
AzureFunction.MassTransit.Demo.Core/: AzureFunction.MassTransit.Demo.Core.csproj
AzureFunction.MassTransit.Demo.Core/Consumers/: SubmitOrderConsumer.cs
AzureFunction.MassTransit.Demo/Properties/: launchSettings.json
AzureFunction.MassTransit.Dual.Demo/: AzureFunction.MassTransit.Dual.Demo.csproj  Dockerfile  Startup.cs  SubmitOrderFunctions.cs  host.json  local.settings.json
AzureFunction.MassTransit.Rmq.Demo/: AzureFunction.MassTransit.Rmq.Demo.csproj  SubmitOrderFunctions.cs  local.settings.json
EndpointCreator.MassTransit.Rmq.Demo/: EndpointCreator.Mt2Rmq.Demo.csproj  MessageConsumer.cs  OrdersConsumer.cs  Program.cs
FunctionApp1/: AzureFunction.Sbq.Demo.csproj  AzureFunctionDemo.cs  host.json
Publisher.MassTransit.Demo/: Program.cs  Publisher.Mt2Asb.Demo.csproj
Publisher.MassTransit.Demo.Core/: Publisher.MassTransit.Demo.Core.csproj  Worker.cs
Publisher.MassTransit.Rmq.Demo/: MessageConsumer.cs  Program.cs  host.json
docker-files/: af-masstransit-asb-queue.Dockerfile  af-masstransit-asb-topic.Dockerfile  af-masstransit-rmq-queue.Dockerfile  af-masstransit-rmq-topic.Dockerfile
docs/: diagram.drawio
src/: .editorconfig  AzureFunction.Demo.sln  Directory.Build.props
src/AzureFunction.MassTransit.Demo.Core/: AzureFunction.MassTransit.Demo.Core.csproj  OrderAccepted.cs  OrderReceived.cs
src/AzureFunction.MassTransit.Demo.Core/Consumers/: ConsumerNamespace.cs  SubmitOrderConsumerDefinition.cs
src/AzureFunction.MassTransit.Dual.Demo/: SubmitOrderFunctions.cs
src/AzureFunction.MassTransit.Dual.DemoQueue/: AzureFunction.MassTransit.Dual.DemoQueue.csproj  SubmitOrderFunctions.cs  local.settings.json
src/AzureFunction.MassTransit.Dual.DemoQueue/Properties/: launchSettings.json
src/AzureFunction.MassTransit.Dual.DemoTopic/: AzureFunction.MassTransit.Dual.DemoTopic.csproj  SubmitOrderFunctions.cs  host.json  local.settings.json
src/AzureFunction.MassTransit.Dual.DemoTopic/Properties/: launchSettings.json
src/EndpointCreator.MassTransit.Rmq.Demo/: EndpointCreator.MassTransit.Rmq.Demo.csproj  OrdersTopicConsumer.cs  Program.cs  host.json
src/HeroDomain.Contracts/: HeroDomain.Contracts.csproj  IOrder.cs
src/Publisher.MassTransit.Asb.Demo/: AppConfig.cs  Program.cs  Publisher.MassTransit.Asb.Demo.csproj  Publisher.Mt2Asb.Demo.csproj  appsettings.Development.json  appsettings.json
src/Publisher.MassTransit.Demo.Core/: Order.cs  Publisher.MassTransit.Demo.Core.csproj  Worker.cs
src/Publisher.MassTransit.Dual.Demo/: MassTransitConsoleHostedService.cs  Program.cs  Publisher.MassTransit.Dual.Demo.csproj  appsettings.Development.json  appsettings.json
src/Publisher.MassTransit.Dual.Demo/Config/: AppConfigRabbitMq.cs  AppConfigServiceBus.cs
src/Publisher.MassTransit.Dual.Demo/Properties/: launchSettings.json
src/Publisher.MassTransit.Rmq.Demo/: AppConfig.cs  Program.cs  Publisher.MassTransit.Rmq.Demo.csproj  Publisher.Mt2Rmq.Demo.csproj  appsettings - Copy.Development.json  appsettings.Development.json
