<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\MassTransit\src\MassTransit\MassTransit.csproj" />
	  <ProjectReference Include="..\HeroDomain.Contracts\HeroDomain.Contracts.csproj" />
	</ItemGroup>

</Project>
