<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
		<NoWarn>CS0618,CS1998,CS1591</NoWarn>
		<UserSecretsId>7d178db6-669a-42f4-91b9-081ae7115645</UserSecretsId>
		<Configurations>Debug;Release;LocalDev</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='LocalDev'">
		<DefineConstants>$(DefineConstants);LOCALDEV</DefineConstants>
	</PropertyGroup>

	<ItemGroup>

	</ItemGroup>
	<Choose>
		<When Condition="$(DefineConstants.Contains('LOCALDEV'))">
			<ItemGroup>
				<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
				<PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="1.2.0" />
				<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.6" />
			</ItemGroup>
			<ItemGroup>
				<ProjectReference Include="..\..\MassTransit\src\MassTransit\MassTransit.csproj" />
				<ProjectReference Include="..\..\MassTransit\src\Transports\MassTransit.WebJobs.RabbitMqIntegration\MassTransit.WebJobs.RabbitMqIntegration.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="MassTransit.WebJobs.EventHubs" Version="7.1.1" />
				<PackageReference Include="MassTransit.WebJobs.ServiceBus" Version="7.1.1" />
				<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
				<PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="1.2.0" />
				<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.6" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>