<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-GettingStarted-3E162B96-73F8-4A27-B944-554C241030D4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.7" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.7" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.1.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroDomain.Contracts\HeroDomain.Contracts.csproj" />
    <ProjectReference Include="..\Publisher.MassTransit.Demo.Core\Publisher.MassTransit.Demo.Core.csproj" />
  </ItemGroup>
</Project>
