<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<NoWarn>CS0618,CS1998,CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\MassTransit\src\MassTransit\MassTransit.csproj" />
	  <ProjectReference Include="..\..\MassTransit\src\Transports\MassTransit.WebJobs.ServiceBusIntegration\MassTransit.WebJobs.ServiceBusIntegration.csproj" />
	  <ProjectReference Include="..\AzureFunction.MassTransit.Demo.Core\AzureFunction.MassTransit.Demo.Core.csproj" />
	  <ProjectReference Include="..\HeroDomain.Contracts\HeroDomain.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>