<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Debug;Release;LocalDev</Configurations>

	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\submodules\MassTransit\src\MassTransit\MassTransit.csproj" />
	  <ProjectReference Include="..\HeroDomain.Contracts\HeroDomain.Contracts.csproj" />
	</ItemGroup>

</Project>
