<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;LocalDev</Configurations>

  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\HeroDomain.Contracts\HeroDomain.Contracts.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='LocalDev'">
    <DefineConstants>$(DefineConstants);LOCALDEV</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.3.1" />
  </ItemGroup>

</Project>
