<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;LocalDev</Configurations>

  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\HeroDomain.Contracts\HeroDomain.Contracts.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='LocalDev'">
    <DefineConstants>$(DefineConstants);LOCALDEV</DefineConstants>
  </PropertyGroup>
  <Choose>
    <When Condition="$(DefineConstants.Contains('LOCALDEV'))">
      <ItemGroup>
        <ProjectReference Include="..\submodules\MassTransit\src\MassTransit\MassTransit.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.3.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
